PORT=8080
DATABASE=popupbase.db
MAIL_CONTACT=contact@your-mail-server.com
SMTP_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=contact@your-mail-server.com
MAIL_PASSWORD=PASSWORD
HOSTNAME=http://localhost:8080/
USE_GEOIP2=true
GEOIP2_BASE=GeoIP2-City.mmdb
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=adminpassword
